#####################################################################################
# Global Section
#####################################################################################
global
	log							127.0.0.1 local0 debug
	spread-checks				3
	maxconn						2048
	tune.ssl.default-dh-param	2048
	ssl-server-verify 			none
	ssl-default-bind-options 	no-sslv3
	ssl-default-bind-ciphers 	ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-server-options 	no-sslv3
	ssl-default-server-ciphers 	ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
#---------------------------------------------------------------------
defaults
	mode					http
	option					httplog
	option					dontlognull
	option 					http-server-close
	log 					global
	option 					forwardfor
	option					redispatch
	maxconn					4000
	retries					3
	timeout http-request	10s
	timeout queue			4000ms
	timeout connect			4000ms
	timeout client			120s
	timeout server 			120s
	timeout http-keep-alive	10s
	timeout check 			3500ms


#####################################################################################
# Proxy Section
#####################################################################################
frontend stats
    bind 0.0.0.0:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats admin if { src 10.0.0.0/8 } { src 172.16.0.0/12 } { src 192.168.0.0/16 } { src 127.0.0.0/8 }


frontend http
	bind 0.0.0.0:80
	bind 0.0.0.0:443 ssl crt /etc/ssl/private/
	mode http

	#####################################################################################
	# ACL Section
	#####################################################################################
    acl detach_acl					hdr(host)		-i	detach.netgovern.ai

	#####################################################################################
	# Routing Section
	#####################################################################################
	use_backend 	detach		 	if detach_acl

	#####################################################################################
	# Backend Object Definition Section
	#####################################################################################
	backend detach
		server rancher-k8s1 	10.200.0.201:32701 check verify none
		server rancher-k8s2 	10.200.0.202:32701 check verify none
		server rancher-k8s3 	10.200.0.203:32701 check verify none
        server rancher-k8s3 	10.200.0.203:32701 check verify none

